spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=gestao_de_pontos

# # spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/gestaodepontosdb -- Descomentar - sem  docker

# Credenciais do banco de dados local
# spring.datasource.url=jdbc:postgresql://database:5432/gestaodepontosdb
# spring.datasource.username=docker
# spring.datasource.password=docker

# Credenciais do banco de dados na nuvem
spring.datasource.url=jdbc:postgresql://dpg-coakid779t8c73ek3q70-a.oregon-postgres.render.com:5432/gestaodepontosdb_qvsb
spring.datasource.username=admin
spring.datasource.password=XSbL4GYYfo5STi7LGl3HNWeKFMZnX86b

spring.jpa.hibernate.ddl-auto=update

security.token.secret=GESTAO_PONTOS_KEY_@123#
