spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=gestao_de_pontos

# # spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/gestaodepontosdb
# spring.datasource.url=jdbc:postgresql://database:5432/gestaodepontosdb
# spring.datasource.username=docker
# spring.datasource.password=docker
# spring.jpa.hibernate.ddl-auto=update

# security.token.secret=GESTAO_PONTOS_KEY_@123#

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=GESTAO_PONTOS_KEY_@123#