# # # spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/gestaodepontosdb
# # spring.datasource.url=jdbc:postgresql://database:5432/gestaodepontosdb
# # spring.datasource.username=docker
# # spring.datasource.password=docker
# # spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=gestao_de_pontos

spring.datasource.url=jdbc:postgresql://dpg-coaj58a0si5c73d07i50-a.oregon-postgres.render.com:5432/gestaodepontosdb
spring.datasource.username=admin
spring.datasource.password=qnmbz3LVwo8fFmPCeGLwfO2GJniWluTU
spring.jpa.hibernate.ddl-auto=update

security.token.secret=GESTAO_PONTOS_KEY_@123#
